<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario CGI</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    
    <p><strong>Instrucciones:</strong> Complete todos los campos.</p>
    
    <form action="/cgi-bin/form_processor.py" method="POST">
        <p>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required>
        </p>
        
        <p>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="apellido" required>
        </p>
        
        <p>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </p>
        
        <p>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>
        </p>
        
        <p>
            <label for="repetir_password">Repetir Password:</label><br>
            <input type="password" id="repetir_password" name="repetir_password" required>
        </p>
        
        <p>
            <input type="submit" value="Enviar">
        </p>
    </form>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('nombre').value = 'Juan';
            document.getElementById('apellido').value = 'Pérez';
            document.getElementById('email').value = 'juan.perez@ejemplo.com';
            document.getElementById('password').value = 'mipassword123';
            document.getElementById('repetir_password').value = 'mipassword123';
        });
    </script>
</body>
</html>