<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

    <servlet>
        <servlet-name>PrimerServlet</servlet-name>
        <servlet-class>com.ejemplo.PrimerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PrimerServlet</servlet-name>
        <url-pattern>/PrimerServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SegundoServlet</servlet-name>
        <servlet-class>com.ejemplo.SegundoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SegundoServlet</servlet-name>
        <url-pattern>/SegundoServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TercerServlet</servlet-name>
        <servlet-class>com.ejemplo.TercerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TercerServlet</servlet-name>
        <url-pattern>/TercerServlet</url-pattern>
    </servlet-mapping>

</web-app>
