<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet>
        <servlet-name>ServletA</servlet-name>
        <servlet-class>com.ejemplo.servlets.ServletA</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletA</servlet-name>
        <url-pattern>/servletA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletB</servlet-name>
        <servlet-class>com.ejemplo.servlets.ServletB</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletB</servlet-name>
        <url-pattern>/servletB</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletC</servlet-name>
        <servlet-class>com.ejemplo.servlets.ServletC</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletC</servlet-name>
        <url-pattern>/servletC</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
